spring.application.name=spring-library-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library-db
spring.jpa.hibernate.ddl-auto=create
